import React from 'react';
import './App.css';
import Image from './peter1.jpg';
import textImage from "./petr_text.jpg";

export class Peter1 extends React.Component { 

  constructor(props) {
    super(props);
    this.state = { answer: [], };
    this.changeCheckbox = this.changeCheckbox.bind(this);
  }

  render() {
  return(
    <div className="contener">
      <div>
        <div className="text-conteiner"><img src={Image} className="fon"/>
        <div>
          <div className="text">
          <img 
          src={textImage} 
          width="235" 
          alt="Иллюстрация" 
          align="left" 
          vspace="5" 
          hspace="5"/>
          30 мая (9 июня) 1672 г. в Москве в семье царя Алексея Михайловича Романова и его второй жены Натальи Кирилловны Нарышкиной родился первый российский император (1721) Пётр I Алексеевич Великий.
Будучи младшим из наследников, Пётр Алексеевич получил московский трон в апреле 1682 г., сразу после смерти своего бездетного сводного брата — царя Фёдора Алексеевича, — в обход второго царевича — Ивана. Это вызвало недовольство родственников первой жены Алексея Михайловича, Милославских, которые использовали стрелецкое Московское восстание 1682 для дворцового переворота. Приверженцы и родственники Нарышкиных подверглись репрессиям, Пётр I был венчан на царство вместе со сводным братом, Иваном V, в качестве младшего соправителя, а регентом при них стала родная сестра старшего царя, царевна Софья Алексеевна. В её правление Пётр вместе с матерью находился в отдалении от Двора в селе Преображенском. Лишь в 1689 г. ему удалось отстранить от власти царевну Софью, а в 1696 г., после смерти Ивана V, стать единодержавным царём.
Как и все дети Алексея Михайловича, Пётр I получил хорошее домашнее образование, а затем в течение всей жизни пополнял свои знания и навыки в различных областях, уделяя особое внимание военному и морскому делу. В 1687 г. им были созданы потешные Преображенский и Семёновский полки, ставшие впоследствии основой русской регулярной армии. В 1688-1693 гг. действовала потешная флотилия на Плещеевом озере, опыт которой затем был использован при строительстве флота в Причерноморье и на Балтике. А в 1697-1698 гг. молодой царь совершил заграничное путешествие, во время которого не только ознакомился с особенностями государственного устройства других стран, но и прошёл полный курс артиллерийских наук в Кёнигсберге, теоретический курс кораблестроения в Англии и полугодовую практику работы плотником на верфях Амстердама.
При сохранении и укреплении феодально-крепостнического строя во время своего царствования Пётр I провёл серию реформ, направленных на преодоление отрыва России от западноевропейского пути развития и усиление влияния страны на международную экономику и политику.

<br/>
Этому в значительной мере способствовала энергичная внешняя политика царя. Так, в результате Азовских походов 1695-1696 гг. Россия овладела турецкой крепостью Азов и получила выход к Азовскому и Чёрным морям. В ходе Северной войны (1700—1721) были возвращены земли по берегам Невы, в Карелии и Прибалтике, ранее завоёванные Швецией, страна получила выход к Балтийскому морю, что в огромной степени повлияло на её экономическое, политическое и культурное развитие. Во время Персидского похода (1722–1723 гг.) к России отошло западное побережье Каспийского моря с городами Дербент и Баку.

Внутри страны были проведены важные преобразования во всех сферах жизни. Так, произошло перенесение столицы в созданный в 1703 г. город Санкт-Петербург, деление территории страны на губернии  в 1708–1715 гг., образование высшего органа государственного управления — Сената, создание коллегий и т.п. Изменения в социальной сфере, отразившиеся в указе о единонаследии 1714 г., коснулись слияния двух форм земельной собственности (вотчин и поместий) и превращения дворянской службы в пожизненную. В 1722 г. был утверждён документ, регулирующий порядок перемещения по службе  — «Табель о рангах». В 1721 г. Пётр I введением «Духовного регламента» официально упразднил Патриаршество в Русской Церкви и создал для её управления Духовную Коллегию, вскоре переименованную в Святейший Правительствующий Синод. Благодаря военной реформе сложилась регулярная русская армия и флот, организационной основой которых стали «Устав воинский» и «Устав морской». При Петре была создана Российская академия наук, открыт ряд высших учебных заведений, образована светская общеобразовательная школа, открыты первый в России музей и публичная библиотека, начала выходить первая русская газета «Ведомости», был организован ряд экспедиций в Среднюю Азию и на Дальний Восток и т.д. В 1721 г. Россия стала империей, а год спустя появился указ о престолонаследии, закрепивший самодержавные права монарха на назначение своего преемника.
28 января (10 февраля) 1725 г. первый российский император скончался и был похоронен в Петропавловском соборе Санкт-Петербурга. Его преемницей стала жена, Екатерина I.
</div>
<div className="question">
  <p>Благодаря каким уставам сложилась регулярная русская армия?</p>
    <p> <input type="checkbox" id="1" onChange={this.changeCheckbox}/>«Устав регулярной армии»
    </p>
   <p> <input type="checkbox" id="2" onChange={this.changeCheckbox}/> «Устав морской военной службы»</p>
<p><input type="checkbox" id="3" onChange={this.changeCheckbox}/> «Устав военной службы»
</p>
<p> <input type="checkbox" id="4" onChange={this.changeCheckbox}/>«Внутренний устав военной службы »</p>
<p> <input type="checkbox" id="5" onChange={this.changeCheckbox}/>«Устав воинский», «Устав морской»</p>
</div> 
{this.state.validateStr&&
<p className="error-text"> Не верно! Попробуй ещё раз!</p>}
<button  className="check-button" onClick={this.checkAnswer}>Проверить и перейти на следующий шаг</button>
        </div>
        </div>
      </div>
    </div>
  ) 
  }

  changeCheckbox=(e)=>{
    if(e.currentTarget.checked){
      this.setState({answer:[...this.state.answer, e.currentTarget.id], validateStr:false})
    }
    else{
      this.setState({answer:this.state.answer.filter(a=>a!==e.currentTarget.id), validateStr:false})
    }
  }

  checkAnswer=()=>{
    if(this.state.answer.length===1 && this.state.answer[0]==="5"){
this.props.goNewPage(3);
    }
    else{
      this.setState({validateStr:true})
    }
  }

}

