import React from 'react';
import './App.css';
import Image from './1917.jpg';
import textImage from "./revolution.jpg";

export class Revolution extends React.Component {

  constructor(props) {
    super(props);
    this.state = { answer: [], };
    this.changeCheckbox = this.changeCheckbox.bind(this);
  }

  render() {
  return(
    <div className="contener">
      <div>
        <div className="text-conteiner"><img src={Image} className="fon"/>
        <div>
          <div className="text">
          <img 
          src={textImage} 
          width="235" 
          alt="Иллюстрация" 
          align="left" 
          vspace="5" 
          hspace="5"/>
         1917 – это год потрясений и революций в России и его финал наступил в ночь на 25 октября, когда вся власть перешла к Советам.
Многие историки утверждают, что события, произошедшие в октябре 1917 года, были неизбежными и в то же время неожиданными. Почему? Неизбежными, потому что к этому времени в Российской империи сложилась определенная ситуация, предопределившая дальнейший ход истории. Это было обусловлено рядом причин:
-Итоги Февральской революции
-Свержение монархии
-Бездарная политика Временного правительства
- Участие России в Первой мировой войне
-Анархия
-Стремительный рост влияния Советов рабочих и солдатских депутатов
Прежде чем говорить кратко о революции 1917 года в России, необходимо ответить на вопрос о внезапности самого восстания. Дело в том, фактически сложившееся двоевластие в стране – Временное правительство и большевики, должно было закончиться неким взрывом и в дальнейшем победой одной из сторон. Поэтому Советы начали подготовку к захвату власти ещё в августе, а правительство в это время готовилось и предпринимало меры по его предотвращению. Но события, случившиеся в ночь на 25 октября 1917 года, явились полной неожиданностью для последних. Непредсказуемыми стали и последствия установления Советской власти.

18 октября Петроградский гарнизон отказался подчиниться Временному правительству, а уже 21 октября представители гарнизона заявили о своём подчинении Петроградскому совету, как единственному представителю законной власти в стране. Начиная с 24 октября ключевые точки Петрограда – мосты, вокзалы, телеграфы, банки, электростанции и типографии, были захвачены Военно-революционным комитетом. Утром 25 октября Временное правительство удерживало лишь один объект – Зимний дворец. Несмотря на это, в 10 часов утра того же дня было выпущено воззвание, которое сообщало, что отныне Петроградский Совет рабочих и солдатских депутатов является единственным органом государственной власти в России.
Вечером в 9 часов холостой выстрел крейсера «Аврора» стал сигналом начала штурма Зимнего дворца и ночью 26 октября члены Временного правительства были арестованы.
Как известно, история не любит сослагательного наклонения. Невозможно сказать, что случилось бы, если бы не было того или иного события и наоборот. Всё что происходит, случается вследствие ни одной причины, а множества, которые в один момент пересеклись в одной точке и явили миру событие со всеми его положительными и отрицательными моментами: гражданская война, огромное количество погибших, миллионы навсегда покинувших страну, террор, построение индустриальной державы, ликвидация безграмотности, бесплатное образование, медицинское обслуживание, построение первого в мире социалистического государства и многое другое. Но, но говоря о главном значении Октябрьской революции 1917 года, следует сказать одно – она явилась глубоким переворотом в идеологии, экономике и устройстве государства в целом, что повлияло не только на ход истории России, но и всего мира.

           </div>
<div className="question">
  <p>Второе название Российской социал-демократической рабочей партии (РСДРП)?</p>
    <p> <input type="checkbox" id="1" onChange={this.changeCheckbox}/>Меньшевики</p>
   <p> <input type="checkbox" id="2" onChange={this.changeCheckbox}/>Большивики</p>
<p><input type="checkbox" id="3" onChange={this.changeCheckbox}/>Кадеты</p>
<p> <input type="checkbox" id="4" onChange={this.changeCheckbox}/>Эсеры</p>
<p> <input type="checkbox" id="5" onChange={this.changeCheckbox}/>Октябристы</p>
</div> 
{this.state.validateStr&&
<p className="error-text"> Не верно! Попробуй ещё раз!</p>}
<button  className="check-button" onClick={this.checkAnswer}>Проверить и перейти на следующий шаг</button>
        </div>
        </div>
      </div>
    </div>
  ) 
  }

  changeCheckbox=(e)=>{
    if(e.currentTarget.checked){
      this.setState({answer:[...this.state.answer, e.currentTarget.id], validateStr:false})
    }
    else{
      this.setState({answer:this.state.answer.filter(a=>a!==e.currentTarget.id), validateStr:false})
    }
  }

  checkAnswer=()=>{
    if(this.state.answer.length===1 && this.state.answer[0]==="2"){
this.props.goNewPage(5);
    }
    else{
      this.setState({validateStr:true})
    }
  }

}

