import React from 'react';
import './App.css';
import Image from './sovremenauRus.jpg';
import textImage from "./sovpemenauRus.jpg";

export class RussiaNow extends React.Component {

  constructor(props) {
    super(props);
    this.state = { answer: [], };
  }

  render() {
  return(
    <div className="contener">
      <div>
        <div className="text-conteiner"><img src={Image} className="fon"/>
        <div>
          <div className="text">
          <img 
          src={textImage} 
          width="235" 
          alt="Иллюстрация" 
          align="left" 
          vspace="5" 
          hspace="5"/>
         Новые измерения культуры. Процесс глобализации, обусловленный бурным развитием современных информационных технологий и коммуникаций, все глубже проникал в общественную жизнь, включая сферу культуры. Многие философы и культурологи характеризуют культуру информационного общества как постмодернизм, который несет на себе печать разочарования в идеалах и ценностях эпохи Возрождения и Просвещения с их верой в прогресс и торжество разума.
Экстравагантная мода, спорт, развлечения, кумиры шоу-бизнеса превратились в своеобразные универсальные ценности массового сознания. Их тиражируют средства массовой информации, которые нередко называют себя «четвертой властью», настолько сильным оказывается их влияние на образ жизни и мыслей человека.
Главным инструментом культуры современного общества, по мнению многих ученых, становится мировая информационная сеть Интернет. Культура все больше приобретает интернациональный характер.
Распад советского государства сопровождался отказом общества от советской официальной идеологии (марксизма-ленинизма). Общественные науки оказались в кризисе; перед их представителями стояла сложнейшая задача – заполнить образовавшийся идеологический вакуум и органически вписаться в мировую научную среду.
Одной из областей исследования в общественных науках стала геополитика. Большинство ученых рассматривают ее как науку о взаимосвязи физической среды и мировой политики.
Обострение межнациональных отношений в бывшем СССР вызвало пристальный интерес ученых к изучению истории разных народов. Возросло изучение роли этнонациональных факторов в развитии государств. Предпринимаются попытки возрождения идей «евразийства», возникшего в среде русской эмиграции в 1920 – 1930-е гг. Сторонники этого учения в своих построениях исходят из того, что Россия в цивилизационном контексте не была частью Европы, а стояла на стыке Европы и Азии и шла по своему «третьему пути». Россия – особая цивилизация, и ее возрождение – главная задача современности.
Дополнительный стимул к изучению многовековой истории России получили последователи славянофильской, либеральной и консервативной традиций русской общественной мысли.
Государство и культура. Богатство духовности открыли в религии. Именно с нею многие люди (независимо от своей конфессиональной принадлежности) связывают духовное возрождение России. Этому способствовал принятый в 1997 г. закон «О свободе совести и религиозных объединениях». Численность зарегистрированных религиозных организаций в стране увеличилась с 4846 в 1992 г. до 17427 в 2000 г. Поиски духовного возрождения во многом связаны с тем, что в современном мире возросла роль научного (интеллектуального) знания и снизилось значение художественного (духовного) восприятия мира. Наука, и это естественно, стала основой системы образования и технологического прогресса. Вместе с тем абсолютизация науки и провозглашение ее универсальным инструментом преобразования мира таит в себе немало опасностей. Недаром человечество сегодня так обеспокоено экологическими и техногенными катастрофами. Необходимо найти разумный баланс между рациональным и духовно-художественным восприятием мира.
Для развития российской культуры большое значение имели принятые в 1992 г. «Основы законодательства Российской Федерации о культуре». Государство обязывалось сохранять и развивать культуру, создавать условия для развития национальных культур, охранять памятники истории и культуры и пр. Весьма значимыми были законы «О библиотечном деле», «О музейном фонде и музеях», «О государственной поддержке кинематографии» и др. Однако реальные возможности государства материально поддержать развитие культуры серьезно отставали от заявленных федеральных программ. Крайне тяжелым материальным положением отличалась жизнь людей, занятых в сфере культуры.

           </div>
<button onClick={()=>this.props.goNewPage(1)} className="check-button">Вернуться в начало</button>
        </div>
        </div>
      </div>
    </div>
  ) 
  }


}

